{
  "name": "rasmussen-collection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"nodemon index.js\" \"cd client && yarn serve\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nedra1998/library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nedra1998/library/issues"
  },
  "homepage": "https://github.com/Nedra1998/library#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-form-data": "^2.0.6",
    "fuse.js": "^3.3.0",
    "mongoose": "^5.3.4",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
